# maui_training_2023

./: README.md
MauiTraining/: MauiTraining.sln
MauiTraining/MauiTraining/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTraining.csproj  ViewModelGlobal.cs  appsettings.json
MauiTraining/MauiTraining/Converters/: PriceColorConverter.cs
MauiTraining/MauiTraining/DataAccess/: ShopDbContext.cs  ShopOutDbContext.cs
MauiTraining/MauiTraining/Handlers/: ProductSearchHandler.cs
MauiTraining/MauiTraining/Models/Backend/Building/: BookmarkRequest.cs  BuildingResponse.cs  CategoryResponse.cs
MauiTraining/MauiTraining/Models/Backend/Login/: LoginRequest.cs  UserResponse.cs
MauiTraining/MauiTraining/Models/Config/: Settings.cs
MauiTraining/MauiTraining/Resources/Styles/: Colors.xaml
MauiTraining/MauiTraining/Services/: BuildingService.cs  IDatabasePathService.cs  INavigationService.cs  NavigationService.cs  SecurityService.cs
MauiTraining/MauiTraining/ViewModel/: BookmarkViewModel.cs  BuildingDetailViewModel.cs  BuildingListViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  HelpSupportDetailViewModel.cs  HelpSupportViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SearchBuildingViewModel.cs  SettingsViewModel.cs
MauiTraining/MauiTraining/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  BuildingDetailPage.xaml  BuildingDetailPage.xaml.cs  BuildingListPage.xaml  BuildingListPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpSupportDetailPage.xaml  HelpSupportDetailPage.xaml.cs  HelpSupportPage.xaml  HelpSupportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SearchBuildingPage.xaml  SearchBuildingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
