<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios16.2</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiTraining</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiTraining</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauitraining</ApplicationId>
		<ApplicationIdGuid>2a6f2c57-0acf-4e97-8f2a-e2366d306340</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Converters\" />
	  <None Remove="DataAccess\" />
	  <None Remove="Models\" />
	  <None Remove="Models\Config\" />
	  <None Remove="Models\Backend\" />
	  <None Remove="Models\Backend\Login\" />
	  <None Remove="Models\Backend\Building\" />
	  <None Remove="Resources\Fonts\Lobster-Regular.ttf" />
	  <None Remove="Resources\Images\about_icon.svg" />
	  <None Remove="Resources\Images\back_icon.svg" />
	  <None Remove="Resources\Images\bookmark_empty_icon.svg" />
	  <None Remove="Resources\Images\bookmark_fill_icon.svg" />
	  <None Remove="Resources\Images\bookmark_icon.svg" />
	  <None Remove="Resources\Images\faq_icon.svg" />
	  <None Remove="Resources\Images\home_icon.svg" />
	  <None Remove="Resources\Images\left_arrow_icon.svg" />
	  <None Remove="Resources\Images\location_icon.svg" />
	  <None Remove="Resources\Images\logout_icon.svg" />
	  <None Remove="Resources\Images\message_icon.svg" />
	  <None Remove="Resources\Images\phone_icon.svg" />
	  <None Remove="Resources\Images\privacy_icon.svg" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Resources\Images\settings_icon.svg" />
	  <None Remove="appsettings.json" />
	  <None Remove="Services\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModel\" />
	  <None Remove="Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Converters\" />
	  <Folder Include="DataAccess\" />
	  <Folder Include="Models\" />
	  <Folder Include="Models\Config\" />
	  <Folder Include="Models\Backend\" />
	  <Folder Include="Models\Backend\Login\" />
	  <Folder Include="Models\Backend\Building\" />
	  <Folder Include="Services\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>
</Project>
